# RPC connection info
rpcuser=sidecoinrpc
rpcpassword=yourpasswordhere

# set testnet=1 for the test network,
# or testnet=0 for the production network
testnet=1
listen=1
connections=40
daemon=1
server=1
gen=0

addnode=69.164.196.239

rpcallowip=127.0.0.1
