.
balances
bdb/build_brew
bdb/build_s60
bdb/build_unix
bdb/build_unix/build/include
bdb/build_vxworks
bdb/build_vxworks/test_micro
bdb/build_wince
bdb/build_windows
bdb/db_sql
bdb/db_sql/sqlite
bdb/dbinc
bdb/dbinc_auto
bdb/dist
bdb/dist/brew
bdb/examples_c/csv
bdb/examples_c/ex_apprec
bdb/examples_c/ex_rep/base
bdb/examples_c/ex_rep/common
bdb/examples_c/getting_started
bdb/examples_cxx/excxx_repquote
bdb/examples_cxx/excxx_repquote_gsg
bdb/examples_cxx/wce_tpcb
bdb/examples_stl/repquote
bdb/mod_db4
bdb/perl/BerkeleyDB
bdb/perl/DB_File
bdb/php_db4
bdb/stl
bdb/test_micro/source
bdb/test_stl/base
json
leveldb/db
leveldb/helpers/memenv
leveldb/include/leveldb
leveldb/port
leveldb/port/win
leveldb/table
leveldb/util
obj
qt
qt/test
test/data